.container {
  position: relative;
  width: 393px;
  height: 100vh;
  padding: 32px 16px;
  margin: 0 auto;
  background-color: #fff;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 8px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  
}
.inner {
  position: relative;
  width: 100%;
  
  
}
.title-box {
  
  display: flex;
  justify-content: space-between;
  
}

.title {
  display: flex;
  gap: 8px;
  font-size: 18px;
  line-height: 24px;
}
.title > span {
  font-size: 14px;
  line-height: 22px;
  color: #adb1ba;
}
.card-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  width: 184px;
  aspect-ratio: 1/1;
  border-radius: 8px;
  overflow: hidden;
}
.swiper-slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.address {
  width: 150px;
  font-size: 14px;
  line-height: 22px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.name {
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 22px;
}
.name img {
  margin-right: 8px;
}
.time {
  font-size: 11px;
  list-style: 12px;
  color: #adb1ba;
}
.text-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.text {
  height: 44px;
  font-size: 16px;
  line-height: 22px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  
  
}


.icon-box {
  display: flex;
  align-items: center;
  gap: 16px;
}
.icon {
  display: flex;
  align-items: center;
  gap: 4px;
}